<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Домашнее задание2</title>
    <style>
        .list {
            font-family: arial;
            padding-left: 550px;
            padding-top: 100px;
            font-size: 20px;
            
        }
        .line_1 {
            list-style-image: url(unchecked_16.png);
            background: rgb(165, 204, 218);
            width: 300px;
            height: 40px;
            margin-top: 30px;
            
            
            
         }
        .line_2 {
            list-style-image: url(checked_16.png);
            background: rgb(226, 226, 226);
            width: 300px;
            height: 40px;
        }
        .line_3 {
            background: rgb(165, 204, 218);
            list-style-image: url(unchecked_16.png);
            width: 300px;
            height: 40px;
        }
        .line_4 {
            background: rgb(173, 216, 230);
            list-style-image: url(unchecked_16.png);
            width: 300px;
            height: 40px;
        }
        .line_5 {
            list-style-image: url(checked_16.png);
            background: rgb(226, 226, 226);
            width: 300px;
            height: 40px;
        }
        .line_6 {
            background: rgb(173, 216, 230);
            list-style-image: url(unchecked_16.png);
            width: 300px;
            height: 40px;
        }
        .line_7 {
            list-style-image: url(unchecked_16.png);
            background: rgb(165, 204, 218);
            width: 300px;
            height: 40px;
            
         }
         .line_8 {
            background: rgb(173, 216, 230);
            list-style-image: url(unchecked_16.png);
            width: 300px;
            height: 40px;
        }
        .line_9 {
            list-style-image: url(unchecked_16.png);
            background: rgb(165, 204, 218);
            width: 300px;
            height: 40px;
        }
        .line_10 {
            background: rgb(173, 216, 230);
            list-style-image: url(unchecked_16.png);
            width: 300px;
            height: 40px;
        }    
        .line_11 {
            list-style-image: url(checked_16.png);
            background: rgb(226, 226, 226);
            width: 300px;
            height: 40px;
        }
        .line_12 {
            background: rgb(173, 216, 230);
            list-style-image: url(unchecked_16.png);
            width: 300px;
            height: 40px;
        }
        .sp {
            color: red;
        }
        h2 {
            margin-left: 20px;
        }
    </style>
</head>
<body>
<ul class="list"> <b> <span style="font-size:30px">My To Do List</span></b>
    <li class="line_1"> Hit the gym <span class="sp" > &#10006 </span></li>
    <li class="line_2"> <s> Pay bills </s> <span class="sp" > &#10006 </span> </li>
    <li class="line_3"> Meet Jhon <span class="sp" > &#10006 </span> </li> 
    <li class="line_4"> Buy eggs  <span class="sp" > &#10006 </span> </li>
    <li class="line_5"> <s> Read a book </s> <span class="sp" > &#10006 </span> </li>
    <li class="line_6"> Organize office <span class="sp" > &#10006 </span> </li>
    <li class="line_7"> Eat dinner <span class="sp" > &#10006 </span> </li>
    <li class="line_8"> Buy apples <span class="sp" > &#10006 </span> </li>
    <li class="line_9"> Meet George <span class="sp" > &#10006 </span> </li>
    <li class="line_10"> Feed the cat <span class="sp" > &#10006 </span> </li>
    <li class="line_11"> <s> Write a letter </s> <span class="sp" > &#10006 </span> </li>
    <li class="line_12"> Run 1 km  <span class="sp" > &#10006 </span> </li>
</ul>
</div>
</body>